# hystrix-dashboard-heroku

./: Procfile  README.md  pom.xml
src/main/java/br/com/fredericci/hystrix/: Main.java
